Record=TopLevelDocument|FileName=main.SchDoc|SheetNumber=2
Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=DC-Link + filter|SchDesignator=DC-Link + filter|FileName=output_filter.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=output_filter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=EMI filter|SchDesignator=EMI filter|FileName=EMI_filter.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=EMI_filter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=H-bridge|SchDesignator=H-bridge|FileName=full_bridge.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=full_bridge.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=Input meas|SchDesignator=Input meas|FileName=measurements.SchDoc|SheetNumber=12|SymbolType=Normal|RawFileName=measurements.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=ISO 5V PS|SchDesignator=ISO 5V PS|FileName=power_supply.SchDoc|SheetNumber=9|SymbolType=Normal|RawFileName=power_supply.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=NUCLEOG4 shield|SchDesignator=NUCLEOG4 shield|FileName=microcontroller.SchDoc|SheetNumber=11|SymbolType=Normal|RawFileName=microcontroller.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=Output meas|SchDesignator=Output meas|FileName=measurements.SchDoc|SheetNumber=12|SymbolType=Normal|RawFileName=measurements.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=Pi filter|SchDesignator=Pi filter|FileName=input_filter.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=input_filter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=PWM isolation|SchDesignator=PWM isolation|FileName=isolator.SchDoc|SheetNumber=10|SymbolType=Normal|RawFileName=isolator.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=full_bridge.SchDoc|Designator=Choke voltage|SchDesignator=Choke voltage|FileName=testpoint.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=testpoint.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=full_bridge.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=choke_current_meas.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=choke_current_meas.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=measurements.SchDoc|Designator=AMC3302 circuit|SchDesignator=AMC3302 circuit|FileName=current_sense_shunt.SchDoc|SheetNumber=15|SymbolType=Normal|RawFileName=current_sense_shunt.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=measurements.SchDoc|Designator=AMC3330 circuit|SchDesignator=AMC3330 circuit|FileName=voltage_sense.SchDoc|SheetNumber=14|SymbolType=Normal|RawFileName=voltage_sense.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=measurements.SchDoc|Designator=Protection|SchDesignator=Protection|FileName=OV_OC.SchDoc|SheetNumber=13|SymbolType=Normal|RawFileName=OV_OC.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=isolator.SchDoc|Designator=PWM1and2|SchDesignator=PWM1and2|FileName=testpoint.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=testpoint.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=isolator.SchDoc|Designator=PWM3and4|SchDesignator=PWM3and4|FileName=testpoint.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=testpoint.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=NoMainPathDocument|SourceDocument=main.SchDoc|FileName=Drawing.SchDoc|SheetNumber=16
Record=NoMainPathDocument|SourceDocument=main.SchDoc|FileName=sheet_a4_template.SchDot|SheetNumber=1
